<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nike - Produtos e Coleções Exclusivas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <style>
    #video-nike {
        position: relative; /* Permite posicionar o vídeo dentro do contêiner */
        width: 1340px; /* Largura do contêiner */
        height: 750px; /* Altura do contêiner */
        margin: 0 auto; /* Centraliza o contêiner horizontalmente */
        margin-top: 120px; /* Margem superior */
    }

    #video {
            position: absolute; /* Permite posicionar o vídeo dentro do contêiner */
            top: 0; /* Alinha o topo do vídeo ao topo do contêiner */
            left: 0; /* Alinha a esquerda do vídeo à esquerda do contêiner */
            width: 100%; /* Ocupa toda a largura do contêiner */
            height: 100%; /* Ocupa toda a altura do contêiner */
        }

    </style>
    <div id="video-nike">
    <video id="video" width="200" height="200" controls>
        <source src="main.mp4" type="video/mp4">
        seu navegador não suporta video
    </video>
    </div>

    <header>
        <div class="sacola">
            <a href="http://127.0.0.1:5500/index.html">
            <img src="sacola.jpg" alt="sacola" width="30px" height="auto">
        </a>
        </div>

        <div class="coração">
            <a href="http://127.0.0.1:5500/index.html">
            <img src="coração.png" alt="coração" width="30px" height="auto">
        </a>
        </div>

        <div class="container">
            <a href="https://www.nike.com.br">
        <img src="Logo.jpg" alt="Logo" class="logo">
    </a>
        </div>

        <div class="search-container">
            <input type="text" placeholder="pesquisar...">
            <button type="submit">buscar</button>
        </div>
        <button id="Entrar"><a href="http://127.0.0.1:5500/indexlogin.html">Entrar</a></button>
        <button id="junte-se">Junte-se a nós</button>
        <button id="nike-jornal">Nike Journal</button>
        <button id="ajuda">Ajuda</button>
        <button id="lancamentos">Lancamentos</button>
        <button id="ofertas">Ofertas</button>
        <button id="masculino">Masculino</button>
        <button id="feminino">Feminino</button>
        <button id="infantil">Infantil</button>
        <button id="SNKRS">SNKRS</button>
    </header>

</body>

</html>